<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pixel Board</title>
    <style>
      /* CSS styles for the pixel board */
      .pixel {
        width: 30px;
        height: 30px;
        display: inline-block;
        background: transparent;
        
      }
      body{
        background-color: rgb(54, 54, 54);
      }
      #pixel-board-container{
        display: flex;
        justify-content: center;
        align-items: center;
        
      }
      #pixel-board{
        border: 1px solid #292929;
      }
    </style>
  </head>
  <body>
    <!-- Pixel board container -->
    <div id="pixel-board-container">    <div id="pixel-board">
      <!-- Pixel squares will be dynamically generated here -->
    </div>
</div>

    <!-- Color picker -->
    <input type="color" id="color-picker" value="#000000" />

    <script src="/socket.io/socket.io.js"></script>
    <!-- Include Socket.IO client library -->
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const socket = io();

        // Function to create the pixel board
        function createPixelBoard(rows, cols) {
          const pixelBoard = document.getElementById("pixel-board");

          // Loop to create each pixel square
          for (let i = 0; i < rows; i++) {
            for (let j = 0; j < cols; j++) {
              const pixel = document.createElement("div");
              pixel.classList.add("pixel");
              pixel.setAttribute("data-x", i);
              pixel.setAttribute("data-y", j);
              pixel.style.backgroundColor = "transparent"; // Default color
              pixel.addEventListener("click", handlePixelClick);
              pixelBoard.appendChild(pixel);
            }
            pixelBoard.appendChild(document.createElement("br")); // Line break after each row
          }
        }

        // Function to handle click events on pixel squares
        // Function to handle click events on pixel squares
        function handlePixelClick(event) {
          const selectedColor = document.getElementById("color-picker").value;
          const currentColor = this.style.backgroundColor;

          // Toggle between black and white
          const newColor =
            currentColor === "rgb(0, 0, 0)" || currentColor === "black"
              ? "white"
              : "black";

          this.style.backgroundColor = newColor;
          const x = this.getAttribute("data-x");
          const y = this.getAttribute("data-y");
          const color = newColor;

          // Emit updatePixel event to the server
          socket.emit("updatePixel", { x, y, color });
        }

        // Initialize the pixel board
        createPixelBoard(12, 12); // 12 rows x 12 columns

        // Autosave function to save pixel board state after a period of inactivity
        let timeout;
        function startAutoSave() {
          clearTimeout(timeout);
          timeout = setTimeout(savePixelBoard, 300000); // Save every 5 minutes (300000 milliseconds)
        }

        function savePixelBoard() {
          // Get pixel board state
          const pixels = document.querySelectorAll(".pixel");
          const pixelBoardState = [];
          pixels.forEach((pixel) => {
            const x = pixel.getAttribute("data-x");
            const y = pixel.getAttribute("data-y");
            const color = pixel.style.backgroundColor;
            pixelBoardState.push({ x, y, color });
          });

          // Emit savePixelBoard event to the server
          socket.emit("savePixelBoard", pixelBoardState);
          console.log("Pixel board state saved.");
        }

        // Start autosave timer
        startAutoSave();

        // Reset autosave timer on user activity (pixel click)
        document.addEventListener("click", startAutoSave);
      });
    </script>
  </body>
</html>
